\documentclass{CRPITStyle} 
\usepackage{epsfig}   % Packages to use if you wish
\usepackage{lscape}   %
\usepackage[authoryear]{natbib}
%\renewcommand{\cite}{\citep}
\pagestyle{empty}
\thispagestyle{empty}
\hyphenation{roddick}
\usepackage[hidelinks]{hyperref}
\usepackage[all]{hypcap}
\usepackage{booktabs}
\usepackage{ragged2e}
%\usepackage{graphicx}			% Inclusão de gráficos
%\usepackage[section]{placeins}

\begin{document}

%\title{Comparison of Search Group Algorithm and Gray Wolf Optimizer on Constrained Problems}
%\author{Gustavo Dela Bruna Noronha$^1$
%\and 
%Rafael Holdorf Lopez$^2$
%\and
%Andr\'{e} Gustavo Carlon$^3$}
%%\affiliation{ CORE, Center for Optimization and Reliability in Engineering. \\
%Federal University of Santa Catarina, \\[.1in]
%$^1$Email:~{\tt gustavodbn@hotmail.com}\\
%$^2$ Email:~{\tt rafael.holdorf@ufsc.br}\\
%$^3$ Email:~{\tt a.g.carlon@posgrad.ufsc.br}}
%\maketitle
    \twocolumn[
    \centering
    %	\includegraphics[width=0.15\textwidth]{example-image-1x1}\par\vspace{1cm}
    {\scshape\LARGE \textbf{ Comparison of Search Group Algorithm and Gray Wolf Optimizer on Constrained Problems} \par}
    \vspace{0.3cm}	
    {\scshape\normalsize Gustavo Dela Bruna Noronha$^1$ Rafael Holdorf Lopez*$^2$  Andr\'e Gustavo Carlon$^3$\par}
    \vspace{0.3cm}
    {\small \textit{$^1$*Departamento de engenharia civil, UFSC, Rua Jo\~ao Pio Duarte, s/n, Florian\'opolis, SC, CEP: 88034-000, Brazil }\par}
    %	\vspace{2cm}	
    {\small \textit Email:~{\tt $^1$gustavodbn@hotmail.com $^2$rafael.holdorf@ufsc.br $^3$ a.g.carlon@posgrad.ufsc.br} \par}
    \vspace{0.3cm}
%\toappear{You can use the \textbackslash toappear to add a footnote for grant and other information.  We prefer the copyright notice to be the last on the page.  \textbackslash toappear looks better we think than the \textbackslash thanks title option.}

%Include either the full copyright statement:
%\toappear{Copyright \copyright 2006, Australian Computer Society, Inc.  This paper appeared at the Seventeenth Australasian Database Conference (ADC2006), Hobart, Australia.  Conferences in Research and Practice in Information Technology (CRPIT), Vol. 49. Gillian Dobbie and James Bailey, Eds. Reproduction for academic, not-for profit purposes permitted provided this text is included. }

%or more easily (and recommended) use the alternative:

%\newcommand\conferencenameandplace{Twenty-Ninth Australasian Computer Science Conference (ACSC2006), Hobart, Australia}
%\newcommand\volumenumber{48}
%\newcommand\conferenceyear{2006}
%\newcommand\editorname{Vladimir Estivill-Castro and Gillian Dobbie}
%\toappearstandard 

%  For Government work where the alternative copyright statement will be required, please replace the \toappearstandard clause by (uncommented)
%\newcommand\copyrightholder{Commonwealth of Australia} - or whoever
%\toappeargovwork
\centering
\textbf{{\large Abstract} }	\\
\vspace{.1in} 
\justify

 The Search Group Algorithm (SGA) and the Gray Wolf Optimizer (GWO) are employed in this paper to solve benchmark optimization problems. A set of 12 mathematical constrained optimization problems and 3 engineering problems are optimized with both algorithms and the results are compared with the literature when possible. Convergence, diversity and standard deviation of the optimization process are presented to able comparison by further authors. Both algorithms perform well when compared to other algorithms, being the SGA more consistent in exploring the search space and, thus achieving lower mean values. The GWO, however, proved to exploit better, finding lower minimum values.
%This work also aims to increase the number of solutions for some functions with restrictions on benchmark, improving future comparisons of optimization algorithms.\\ NÃO ENTENDI!

\vspace{.1in} 
\noindent {\em Keywords:} SGA, GWO, optimization algorithm, constrained function.
\vspace{.1in} 
]
\section{Introduction}
There are many important problems in the most diverse areas of knowledge that could be formulated as optimization problems. So, with the current increase in the number of novel optimization algorithms, it is of fundamental importance to analyze what algorithm solves what kind of problem more efficiently. Many authors have published papers employing optimization algorithms to solve benchmark problems \citep{CoelloFsSelfAdaptive2,Fs27,CoelloFsSelfAdaptive1,Hue4} and the main objective of the present paper is to enrich this database with the statistical data from the analysis of 15 benchmark problems with two metaheuristical algorithms. 

Metaheuristic algorithms are developed to solve any general optimization problem without the need of gradient or Hessian matrix information \citep{glover2003handbook}. To accomplish that, a system is idealized - usually based on natural convergent processes - and associated with any objective function whose minimum is sought. Then, through the solution of the idealized system, the wanted optimization problem is solved as it is expected that the idealized system will converge to the global optimum solution. 
%This work is structured as follows: first the optimization algorithms are presented, followed by a brief introduction to the functions used. Then, results are presented and compared with literature. The present work employs the Search Group Algorithm (SGA) developed by \citet*{SGA_Matheus} and a version of the Gray Wolf Algorithm proposed by \citet*{GWO_paper}.\\
%Ampliar numero de citações na introdução falando sobre os métodos metaheurísticos como um todo? Ass.Gustavo
%Não sei, acho que está legal, mas uma breve revisão de quem já estudou problemas de otimização com metaheurísticos não mata ninguém, 
% entretanto acho que necessitaria de uma subseção à parte, curtinha, falando que sei lá quem estudou sei lá o que.. 
% acho que o prof. Rafael que dá a palavra final aqui. Ass. Carlon
%Acabei fazendo uma introdução pequena. Ass. Carlon

\subsection{Search Group Algorithm}

The SGA is a metaheuristic algorithm that seeks the global minimum of a given function through the categorization of the better candidate solutions in a search group, from which the next step of a stochastical search will start. The optimization process is divided in two phases - one focusing exploration and the subsequent, exploitation. SGA pseudo code is shown next:\\
\vspace{6pt}\\

\noindent Step (1) Initialize all the parameters;\\
Step (2) Generate the initial population P;\\
Step (3) Create the initial search group selecting individuals from population P using a tournament selection;\\
Step (4) Generate individuals based on leaders of each group;\\
Step (5) Replace new mutated individuals by some of the members created;\\
Step (6) Select the new search group leader according to the rule:\\
– if it's on global phase: group leaders are formed by the best member of respective group;\\
– if it's on local phase: group leaders are formed by the best individuals of all population.\\
Step (7) Update the parameters accordingly;\\
Step (8) Check iterations number, if is equal to max iteration number go to Step 9, otherwise return to Step 4;\\
Step (9) Returns data and end process.\\
%To make sure SGA works properly on other problems and also to inspire new algorithms with parameters approach, a brief introduction to each parameter will be presented next:\\ 
%
% Não concordo com esta afirmação. Todos os algoritmos metaheurísticos dependem de parâmetros, e  na verdade quanto mais parâmetros, pior, pois a calibração se torna inviável. Estudando a treliça de 10 barras com o SGA e o BSA, cheguei à resultados parecidos, entretanto o BSA, que só depende de 1 parâmetro, encontrou um resultado bem mais rápido, enquanto o SGA exigiu uma calibração demorada. 

The algorithm needs 7 parameters to be defined accordingly to the problem to be solved:\\  
\textit{AlfaInitial} - It determines the size of search area of each group.\\  
\textit{AlfaMin} - It determines the size of search area end iterations.\\ 
\textit{Population size} - Determines the number of total members.\\ 
\textit{Number of search groups} - The number of search groups, each group will have a portion of the population.\\ 
\textit{Number of iterations} - Total number of loops, at local and global phase.\\ 
\textit{Number of global iterations} - The number of iterations at global phase, the remaining will be local.\\ 
\textit{Number of perturbed members} - Number of mutated individuals, the algorithm picks that number in members and randomly redistribute them at throughout the search space, increasing the exploration. Can be set to zero to avoid mutation.\\

%AlfaInitial = It determines the size of search area of each group.\\
%AlfaMin = It determines the size of search area end iterations.\\
%Population size = Determines the number of total members.\\
%Number of search groups = It define the number of search groups, each group will have a portion of the population.\\
%Number of iterations = Total number of loops, at local and global phase.\\
%Number of global iterations = The number of iterations at global phase, the remaining will be local.\\
%Number of perturbed members = Number of mutated individuals, it pick that number in members and re-randomize them at all the search space, increasing the exploration (can be zero).\\
\subsection{Gray Wolf Optimizer}
The GWO uses the analogy of a hunting group of gray wolves to search for the best solution. This algorithm takes the mean of the position of the best 3 candidate solutions - here represented by wolves - of each iteration and moves the other wolves stochastically on this direction, delimited by the radius "a". The pseudo-code follows below:\\

%Step (1) Create the first wolf group;\\
%Step (2) Reverify if all wolfs are within valid values;\\
%Step (3) Choses alpha, beta and delta;\\
%Step (4) Decrease the distance between new wolf positions value, "a";\\
%Step (5) Create a new wolf group based on "a" and alpha, beta and delta positions;\\
%Step (6) If iteration number is equal to max iteration go to step 7, else return to step 2;\\
%Step (7) Returns data and end process;\\
\noindent
Step (1) Create the first wolf group;\\
Step (2) Verify if all wolves are within valid values;\\
Step (3) Define alpha, beta and delta;\\
Step (4) Decrease the distance between new wolf positions value, "a";\\
Step (5) Create a new wolf group based on "a" and alpha, beta and delta positions;\\
Step (6) If iteration number is equal to max iteration go to step 7, else return to step 2;\\
Step (7) Return data and end process.\\

% \subsection{Next Optimizer introduction}

%\section{Benchmark Functions}
%All the functions scribed here are from \href{http://www-optima.amp.i.kyoto-u.ac.jp/member/student/hedar/Hedar_files/TestGO.htm}{Global Optimization Test Problems}.

\section{Benchmark Constrained Functions}
The 12 benchmark functions were named "Gx". Each function has "n" constraints are represented as "R(i)". For this paper, when there is a constraint violation, a penalty is added to objective function $fobj = Gx + \sum_{1}^{n}[R(i)*penalty]$, with the penalty ranging from $10^8$ to $10^{16}$.

All values of global minimum are truncated and presented at the end of function's code and the function was evaluated 2,500 times to get these results. The comparison with other authors are illustrative since most of the literature used for comparison employed a higher number of objective function evaluations, e.g. \citet*{KrolingG1G7G9G10PSO} used 2,000 generations with Population1 = 50 and Population2 = 30 (way more than 60,000 evaluations). %Para qual problema? ass.Carlon

The results for this section are presented on Table~\ref{tab:G}. The papers cited at Table~\ref{tab:G} have solved all 12 functions, except for Krohling \cite{KrolingG1G7G9G10PSO}, who has only results for G1, G7, G9 and G10.\\ % Quando se usa preposição the em table, se está falando de mesa. As nossas tables não tem preposição. Ass. Carlon.
%Add the 100,000 evaluations? Maybe...

\subsection{Function G1}
The G1 function has 13 variables, as follows:\\
lower\, bounds = [1 1 1 1 1 1 1 1 1 1 1 1 1];\\
upper bounds = [1 1 1 1 1 1 1 1 1 100 100 100 1];\\
\vspace{6pt}\\
fobj(x[1:13])\\
\hphantom{123}x1 = x(1:4); x2 = x(5:13);\\
\hphantom{123}vG = 5*sum(x1)-5*sum(x1.*x1)-sum(x2);\\
\hphantom{123}R(1) = 2*x(1)+2*x(2)+x(10)+x(11)-10;\\
\hphantom{123}R(2) = 2*x(1)+2*x(3)+x(10)+x(12)-10;\\
\hphantom{123}R(3) = 2*x(2)+2*x(3)+x(11)+x(12)-10;\\
\hphantom{123}R(4) = -8*x(1)+x(10);\\
\hphantom{123}R(5) = -8*x(2)+x(11);\\
\hphantom{123}R(6) = -8*x(3)+x(12);\\
\hphantom{123}R(7) = -2*x(4)-x(5)+x(10);\\
\hphantom{123}R(8) = -2*x(6)-x(7)+x(11);\\
\hphantom{123}R(9) = -2*x(8)-x(9)+x(12);\\
\hphantom{123}vR = 0;\\
\hphantom{123}for i=1:9\\
\hphantom{123456}if(R(i)$>$0)\\
\hphantom{123456789}vR = vR + 1e8*(R(i)+5);\\
\hphantom{123456}end\\
\hphantom{123}end\\
\hphantom{123}fobj = vG + vR;\\
end\\
\vspace{6pt}\\
The global minimum value for this function is known:\\
x = [1 1 1 1 1 1 1 1 1 3 3 3 1] =$>$ fobj(x) = -15.\\

\subsection{Function G2}
The G2 function has 20 variables, as follows:\\
lower\, bounds = 0;\\
upper bounds = 10;\\
\vspace{6pt}\\
fobj(x[1:20])\\
vG = $-|{\frac{{\sum_{i=1}^{20}\cos^4(x_i)-2\prod_{i=1}^{20}\cos^2(x_i)}}{\sqrt{\sum_{i=1}^{n}ix_i^2}}}|$;\\
R(1) = $-\prod_{i=1}^{20}x_i + 0.75$;\\
R(2) = $\sum_{i=1}^{20}x_i - 150$;\\
\hphantom{123}vR = 0;\\
\hphantom{123}for i=1:2\\
\hphantom{123456}if(R(i)$>$0)\\
\hphantom{123456789}vR = vR + 1e8*(R(i)+5);\\
\hphantom{123456}end\\
\hphantom{123}end\\
\hphantom{123}fobj = vG + vR;\\
end\\
\vspace{6pt}\\
The global minimum for this function is:\\
fobj(x) = -0.803619.\\
In this case, the values of the variables were not given.\\

\subsection{Function G3}
The G3 function has 20 variables, as follows:\\
lower\, bounds = 0;\\
upper bounds = 1;\\
\vspace{6pt}\\
fobj(x[1:20])\\
\hphantom{123}vG = $-(\sqrt{20})^{20}\prod_{i=1}^{20}x_i$;\\
\hphantom{123}R(1) = $\sum_{i=1}^{20}x_i^2-1$;\\
\hphantom{123}vR = 0;\\
\hphantom{123}for i=1:1\\
\hphantom{123456}if(R(i)$>$0)\\
\hphantom{123456789}vR = vR + 1e16*(R(i)+5);\\
\hphantom{123456}end\\
\hphantom{123}end\\
\hphantom{123}fobj = vG + vR;\\
end\\
\vspace{6pt}\\
The global minimum for this function is:\\
x = [$\frac{1}{n^{0.5}},\ ...,\ \frac{1}{n^{0.5}}$] =$>$ fobj(x) = -1.\\

\subsection{Function G4}
The G4 function has 5 variables, as follows:\\
lower\, bounds = [\, 78 33 27 27 27];\\
upper bounds = [102 45 45 45 45];\\
\vspace{6pt}\\
fobj(x[1:5])\\ 
\hphantom{123}vG = $5.3578547 x(3)^2+0.8356891 x(1) x(5)+$\\
\hphantom{123vG = }$37.293239 x(1)-40792.141$;\\ \vspace{6pt}\\
\hphantom{123}u(x) = $85.334407+0.0056858 x(2) x(5)+$\\
\hphantom{123u(x) = }$0.0006262 x(1) x(4)-0.0022053 x(3) x(5)$;\\ \vspace{6pt}\\
\hphantom{123}v(x) = $80.51249+0.0071317 x(2) x(5)+$\\
\hphantom{123v(x) = }$0.0029955 x(1) x(2)+0.0021813 x(3)^2$;\\ \vspace{6pt}\\
\hphantom{123}w(x) = $9.300961+0.0047026 x(3) x(5)+$\\
\hphantom{123w(x) = }$0.0012547 x(1) x(3)+0.0019085 x(3) x(4)$;\\ \vspace{6pt}\\
\hphantom{123}R(1) = u(x) - 92;\\
\hphantom{123}R(2) = -u(x);\\
\hphantom{123}R(3) = v(x) - 110;\\
\hphantom{123}R(4) = -v(x) + 90;\\
\hphantom{123}R(5) = w(x) - 25;\\
\hphantom{123}R(6) = -w(x) + 20;\\
\hphantom{123}vR = 0;\\
\hphantom{123}for i=1:6\\
\hphantom{123456}if(R(i)$>$0)\\
\hphantom{123456789}vR = vR + 1e12*(R(i)+5);\\
\hphantom{123456}end\\
\hphantom{123}end\\
\hphantom{123}fobj = vG + vR;\\
end\\
\vspace{6pt}\\
The global minimum for this function:\\
x = [78 33 29.995 45 36.7758]\\
fobj(x) = -30665.539.\\

\subsection{G5 Function}
The G5 function has 4 variables, as follows:\\
lower\, bounds = [\hphantom{120}0 \hphantom{120}0 -0.55 -0.55];\\
upper bounds = [1200 1200 \hphantom{-}0.55 \hphantom{-}0.55];\\
\vspace{6pt}\\
fobj(x[1:4])\\
\hphantom{123}vG = $3x(1)+1e^{-6}x(1)^3+2x(2)+\frac{2}{3}e^{-6}x(2)^3$;\\
\hphantom{123}R(1) = $x(3)-x(4)-0.55$;\\
\hphantom{123}R(2) = $x(4)-x(3)-0.55$;\\
\hphantom{123}R(3) = $1000 [\sin(-x(3)-0.25)+$\\
\hphantom{123R(3) = }$\sin(-x(4)-0.25)]+894.8-x(1)$;\\
\hphantom{123}R(4) = $1000 [\sin(x(3)-0.25)+$\\
\hphantom{123R(4) = }$\sin(x(3)-x(4)-0.25)]+894.8-x(2)$;\\
\hphantom{123}R(5) = $1000*[sin(x(4)-0.25)+$\\
\hphantom{123R(5) = }$sin(x(4)-x(3)-0.25)]+1294.8$;\\
\hphantom{123}vR = 0;\\
\hphantom{123}for i=1:5\\
\hphantom{123456}if(R(i)$>$0)\\
\hphantom{123456789}vR = vR + 1e12*(R(i)+5);\\
\hphantom{123456}end\\
\hphantom{123}end\\
\hphantom{123}fobj = vG + vR;\\
end\\
\vspace{6pt}\\
The said global minimum for this function is:\\
x = [679.9453 1026 0.118876 -0.3962336]\\
fobj(x) = 5126.4981;\\
But this value violates a constraint, being the global minimum was located about 5126.8156.\\

\subsection{G6 Function}
The G6 function has 2 variables, as follows:\\
lower\, bounds = [\hphantom{0}13 \hphantom{10}0];\\
upper bounds = [100 100];\\
\vspace{6pt}\\
fobj(x[1:2])\\
\hphantom{123}vG = $(x(1)-10)^3+(x(2)-20)^3$;\\
\hphantom{123}R(1) = $(x(1)-5)^2+(x(2)-5)^2+100$;\\
\hphantom{123}R(2) = $(x(1)-5)^2+(x(2)-5)^2-82.81$;\\
\hphantom{123}vR = 0;\\
\hphantom{123}for i=1:2\\
\hphantom{123456}if(R(i)$>$0)\\
\hphantom{123456789}vR = vR + 1e12*(R(i)+5);\\
\hphantom{123456}end\\
\hphantom{123}end\\
\hphantom{123}fobj = vG + vR;\\
end\\
\vspace{6pt}\\
The global minimum for this function:\\
x = [14.095 0.84296] =$>$ fobj(x) = -6961.81388.\\

\subsection{G7 Function}
The G7 function has 10 variables, as follows:\\
lower\, bounds = -10;\\
upper bounds = \hphantom{-}10;\\
\vspace{6pt}\\
fobj(x[1:10])\\
\hphantom{123}vG = $x(1)^2+x(2)^2+x(1) x(2)-14 x(1)-16 x(2)+$\\
\hphantom{123vG = }$(x(3)-10)^2+4 (x(4)-5)^2+(x(5)-3)^2+$\\
\hphantom{123vG = }$2 (x(6)-1)^2+5 x(7)^2+7 (x(8)-11)^2+$\\
\hphantom{123vG = }$2 (x(9)-10)^2+(x(10)-7)^2+45$;\\
\hphantom{123}R(1) = $4 x(1)+5 x(2)-3 x(7)+9 x(8)-105$;\\
\hphantom{123}R(2) = $10 x(1)-8 x(2)-17 x(7)+2 x(8)$;\\
\hphantom{123}R(3) = $-8 x(1)+2 x(2)+5 x(9)-2 x(10)-12$;\\
\hphantom{123}R(4) = $3 (x(1)-2)^2+4 (x(2)-3)^2+$\\
\hphantom{123R(4) = }$2 x(3)^2-7 x(4)-120$;\\
\hphantom{123}R(5) = $5 x(1)^2+8 x(2)+(x(3)-6)^2-2 x(4)-40$;\\
\hphantom{123}R(6) = $0.5 (x(1)-8)^2+2 (x(2)-4)^2+$\\
\hphantom{123R(6) = }$3 x(5)^2-x(6)-30$;\\
\hphantom{123}R(7) = $x(1)^2+2 (x(2)-2)^2-$\\
\hphantom{123R(7) = }$2 x(1) x(2)+14 x(5)-6 x(6)$;\\
\hphantom{123}R(8) = $-3 x(1)+6 x(2)+12 (x(9)-8)^2-7 x(10)$;\\
\hphantom{123}vR = 0;\\
\hphantom{123}for i=1:8\\
\hphantom{123456}if(R(i)$>$0)\\
\hphantom{123456789}vR = vR + 1e8*(R(i)+5);\\
\hphantom{123456}end\\
\hphantom{123}end\\
\hphantom{123}fobj = vG + vR;\\
end\\
\vspace{6pt}\\
The global minimum for this function:\\
x = [2.171996 2.363683 8.773926 5.095984 0.9906548\\
\hphantom{x = [}1.430574 1.321644 9.828726 8.280092 8.375927]\\
fobj(x) = 24.3062091.\\

\subsection{G8 Function}
The G8 function has 2 variables, as follows:\\
lower\, bounds = \hphantom{1}0;\\
upper bounds = 10;\\
\vspace{6pt}\\
fobj(x[1:2])\\
\hphantom{123}vG = $-\frac{\sin^3(2 \pi x(1)) \sin(2 \pi x(2))}{x(1)^3 (x(1)+x(2))}$;\\
\hphantom{123}R(1) = $x(1)^2-x(2)+1$;\\
\hphantom{123}R(2) = $1-x(1)+(x(2)-4)^2$;\\
\hphantom{123}vR = 0;\\
\hphantom{123}for i=1:2\\
\hphantom{123456}if(R(i)$>$0)\\
\hphantom{123456789}vR = vR + 1e8*(R(i)+5);\\
\hphantom{123456}end\\
\hphantom{123}end\\
\hphantom{123}fobj = vG + vR;\\
end\\
\vspace{6pt}\\
The global minimum for this function:\\
x = [1.2279713 4.2453733] =$>$ fobj(x) = -0.095825.\\

\subsection{G9 Function}
The G9 function has 7 variables, as follows:\\
lower\, bounds = -10;\\
upper bounds = \hphantom{-}10;\\
\vspace{6pt}\\
fobj(x[1:7])\\
\hphantom{123}vG = $(x(1)-10)^2+5 (x(2)-12)^2+x(3)^4+$\\
\hphantom{123vG = }$3 (x(4)-11)^2+10 x(5)^6+7 x(6)^2+x(7)^4-$\\
\hphantom{123vG = }$4 x(6) x(7)-10 x(6)-8 x(7)$;\\
\hphantom{123}R(1) = $2 x(1)^2+3 x(2)^4+x(3)+4 x(4)^2+5 x(5)-127$;\\
\hphantom{123}R(2) = $7 x(1)+3 x(2)+10 x(3)^2+x(4)-x(5)-282$;\\
\hphantom{123}R(3) = $23 x(1)+x(2)^2+6 x(6)^2-8 x(7)-196$;\\
\hphantom{123}R(4) = $4 x(1)^2+x(2)^2-3 x(1) x(2)+$\\
\hphantom{123R(4) = }$2 x(3)^2+5 x(6)-11 x(7)$;\\
\hphantom{123}vR = 0;\\
\hphantom{123}for i=1:4\\
\hphantom{123456}if(R(i)$>$0)\\
\hphantom{123456789}vR = vR + 1e12*(R(i)+5);\\
\hphantom{123456}end\\
\hphantom{123}end\\
\hphantom{123}fobj = vG + vR;\\
end\\
\vspace{6pt}\\
The global minimum for this function:\\
x = [2.330499 1.951372 -0.4775414  4.365726\\
\hphantom{x = [}-0.6244870 1.038131 1.594227]\\
fobj(x)=680.6300573.\\

\subsection{G10 Function}
The G10 function has 8 variables, as follows:\\
lower\, bounds = \hphantom{00}10*[10 100 100 1 1 1 1 1];\\
upper bounds = 1000*[10 \hphantom{0}10 \hphantom{0}10 1 1 1 1 1];\\
\vspace{6pt}\\
fobj(x[1:8])\\
\hphantom{123}vG = $x(1)+x(2)+x(3)$;\\
\hphantom{123}R(1) = $-1+0.0025 (x(4)+x(6))$;\\
\hphantom{123}R(2) = $-1+0.0025 (-x(4)+x(5)+x(7))$;\\
\hphantom{123}R(3) = $-1+0.01 (-x(5)+x(8))$;\\
\hphantom{123}R(4) = $100 x(1)-x(1) x(6)+$\\
\hphantom{123R(4) = }$833.33252 x(4)-83333.333$;\\
\hphantom{123}R(5) = $x(2) x(4)-x(2) x(7)-1250 x(4)+1250 x(5)$;\\
\hphantom{123}R(6) = $x(3) x(5)-x(3) x(8)-2500 x(5)+1250000$;\\
\hphantom{123}vR = 0;\\
\hphantom{123}for i=1:6\\
\hphantom{123456}if(R(i)$>$0)\\
\hphantom{123456789}vR = vR + 1e14*(R(i)+5);\\
\hphantom{123456}end\\
\hphantom{123}end\\
\hphantom{123}fobj = vG + vR;\\
end\\
\vspace{6pt}\\
The global minimum for this function:\\
x = [579.3167 1359.943 5110.071 182.0174\\
\hphantom{x = [}295.5985 217.9799 286.4162 395.5979]\\
fobj(x) = 7049.3307.\\

\subsection{G11 Function}
The G11 function has 2 variables, as follows:\\
lower\, bounds = -1;\\
upper bounds = \hphantom{-}1;\\
\vspace{6pt}\\
fobj(x[1:2])\\
\hphantom{123}vG = $x(1)^2+(x(2)-1)^2$;\\
\hphantom{123}R(1) = $|x(2)-x(1)^2|-1e-4$;\\
\hphantom{123}vR = 0;\\
\hphantom{123}for i=1:1\\
\hphantom{123456}if(R(i)$>$0)\\
\hphantom{123456789}vR = vR + 1e8*(R(i)+5);\\
\hphantom{123456}end\\
\hphantom{123}end\\
\hphantom{123}fobj = vG + vR;\\
end\\
\vspace{6pt}\\
The global minimum for this function:\\
x = [\hphantom{-}1/2$^{0.5}$ 1/2] =$>$ fobj(x) = 0.75 and\\
x = [-1/2$^{0.5}$ 1/2] =$>$ fobj(x) = 0.75.\\

\begin{table*}[hp]	
	\centering
	\caption{Results of G functions and comparison.}
	\begin{tabular}{c c c c c c}
		\toprule Fuction & Used Algorithm & Best & Worst & Mean & Standard Deviation \\
		\midrule \\
		G1 & Optima & -15 & -15 & -15 & 0 \\
		G1 & SGA & -14.8589 & -13.3125 & -11.0876 & 0.9901\\
		G1 & GWO & -14.8081 & -4.2071 & -9.7183 & 1.935 \\
		G1 & PSO-DE [\citenum{HuiLiuGsFsPSO}] & -15.0000 & NA & NA & NA \\
		G1 & CRGA [\citenum{Hue8}] & -14.9977 & NA & NA & NA \\
		G1 & CPSO-GD [\citenum{KrolingG1G7G9G10PSO}] & -15.000 & NA & NA & NA \\
		\\
		G2 & Optima & -0.803619 & -0.803619 & -0.803619 & 0 \\
%		G2 & SGA+ & -0.80346 & -0.64488 & -0.34743 & 0.1173 \\
		G2 & SGA & -0.45145 & -0.38990 & -0.30783 & 0.028546 \\
		G2 & GWO & -0.76949 & -0.33693 & -0.61243 & 0.067832 \\
		G2 & CDE [\citenum{Hue5}] & -0.79467 & NA & NA & NA \\
		G2 & CULDE [\citenum{Hue23}] & -0.80362 & NA & NA & NA \\
		\\
		G3 & Optima & -1 & -1 & -1 & 0 \\
%		G3 & SGA+ & -0.99985 & -0.99951 & -0.99884 & 0.00016 \\
		G3 & SGA & -0.95687 & -0.49873 & -0.84439 & 0.06215 \\
		G3 & GWO & -0.97143 & 0 & -0.69683 & 0.32549 \\
		G3 & SAPF [\citenum{Hue4}] & -1.000 & NA & NA & NA \\
		G3 & SMES [\citenum{Hue10}] & -1.000 & NA & NA & NA \\
		\\
		G4 & Optima & -30,665.539 & -30,665.539 & -30,665.539 & 0 \\
%		G4 & SGA+ & -30,665.5361 & -30,665.5202 & -30,665.4900 & 0.00785 \\
		G4 & SGA & -30,664.4685 & -30,372.9429 & -30,642.1926 & 120.5328 \\
		G4 & GWO & -30,663.0156 & -30,131.6815 & -30,599.719 & 55.5955 \\
		\\
		G5 & Optima & 5,126.4981 & 5,126.4981 & 5,126.4981 & 0 \\
%		G5 & SGA+ & 5,126.5414 & 5,127.4234 & 5,133.5979 & 1.08346 \\
		G5 & SGA & 5,130.5522 & 5,503.8175 & 5,162.438 & 35.62347 \\
		G5 & GWO & 5,142.8405 & 6,114.2061 & 5,416.6352 & 157.5303 \\
		\\
		G6 & Optima & -6,961.81388 & -6,961.81388 & -6961.81388 & 0 \\
%		G6 & SGA+ & -6,961.7971 & -6,961.3748 & -6,960.2209 & 0.23802 \\
		G6 & SGA & -6,921.0746 & -4,312.7128 & -6,173.3004 & 545.6931 \\
		G6 & GWO & -6,856.2714 & -3,472.9589 & -5,681.1601 & 699.1762 \\
		\\
		G7 & Optima & 24.306209 & 24.306209 & 24.306209 & 0 \\
%		G7 & SGA+ & 24.3475 & 24.4964  & 24.8725 & 0.0850 \\
		G7 & SGA & 29.59949 & 1,032.0141  & 82.74419 & 93.2701 \\
		G7 & GWO & 26.6062 & 2,923.5 & 250.9789 & 367.2222 \\
		G7 & CPSO [\citenum{KrolingG1G7G9G10PSO}] & 24.986 & 614.638 & 110.261 & 161.5097 \\
		\\
		G8 & Optima & -0.095825 & -0.095825 & -0.095825 & 0 \\
%		G8 & SGA+ & -0.095825 & -0.095825 & -0.095825 & 1.4e-9 \\
		G8 & SGA & -0.095825 & -0.09578 & -0.095819 & 0.0000064 \\
		G8 & GWO & -0.095825 & -0.09552 & -0.095785 & 0.0000405 \\
		\\
		G9 & Optima & 680.630057 & 680.630057 & 680.630057 & 0 \\
%		G9 & SGA+ & 680.6331 & 680.6646 & 680.8693 & 0.03217 \\
		G9 & SGA & 680.9426 & 688.0006 & 683.045 & 1.13706 \\
		G9 & GWO & 681.3512 & 896.3661 & 700.795 & 23.7497 \\
		\\
		G10 & Optima & 7049.3307 & 7049.3307 & 7049.3307 & 0 \\
%		G10 & SGA+ & 7,098.9739 & 7,213.7576 & 7,484.8356 & 73.04 \\
		G10 & SGA & 7,401.3348 & 22,391 & 11,657 & 3213.4 \\
		G10 & GWO & 8,007.2361 & 22,590 & 10,299 & 1653.7 \\
		\\
		G11 & Optima & 0.75 & 0.75 & 0.75 & 0 \\
%		G11 & SGA+ & 0.74990 & 0.74998 & 0.75121 & 0.00025 \\
		G11 & SGA & 0.74990 & 0.99923 & 0.79622 & 0.06007 \\
		G11 & GWO & 0.74991 & 18244.0623 & 39.6579 & 724.2886 \\
		\\
		G12 & Optima & 0.000849 & 0.000849 & 0.000849 & 0 \\
%		G12 & SGA+ & 0.0034935 & 0.00349 & 0.003497 & 0.00000072 \\
		G12 & SGA & 0.0034955 & 0.00429 & 0.003606 & 0.000106 \\
		G12 & GWO & 0.0034963 & 0.12269 & 0.007275 & 0.01239 \\
		\bottomrule
	\end{tabular}
	\label{tab:G}
\end{table*}

\subsection{G12 Function}
The G12 function has 5 variables, as follows:\\
lower\, bounds = [-2.3 -2.3 -3.2 -3.2 -3.2];\\
upper bounds = [\hphantom{-}2.3 \hphantom{-}2.3 \hphantom{-}3.2 \hphantom{-}3.2 \hphantom{-}3.2];\\
\vspace{6pt}\\
fobj(x[1:2])\\
\hphantom{123}vG = $exp^{x(1)x(2)x(3)x(4)x(5)}$;\\
\hphantom{123}R(1) = $x(1)^2+x(2)^2+x(3)^2+x(4)^2+x(5)^2-10$;\\
\hphantom{123}R(2) = $x(2)x(3)-5 x(4)x(5)$;\\
\hphantom{123}R(3) = $x(1)^3+x(2)^3+1$;\\
\hphantom{123}vR = 0;\\
\hphantom{123}for i=1:3\\
\hphantom{123456}if(R(i)$>$0)\\
\hphantom{123456789}vR = vR + 1e8*(R(i)+5);\\
\hphantom{123456}end\\
\hphantom{123}end\\
\hphantom{123}fobj = vG + vR;\\
end\\
\vspace{6pt}\\
The global minimum for this function:\\
x = $-1/2^{0.5}$[1 1 1 1 1] =$>$ fobj = 0.00084933;\\



\begin{figure}[h]
	\centering
	%	\includegraphics{Imagem12.png}
	\includegraphics[width =0.5\textwidth]{G11_Full_Curve3.png}
	\caption{G11 function curve.}
	\label{fig:GraphG11}
\end{figure}

\begin{figure}[h]
	\centering
	%	\includegraphics{Imagem12.png}
	\includegraphics[width =0.5\textwidth]{G11_Good.png}
	\caption{G11 optimum curve.}
	\label{fig:GoodG11}
\end{figure}
% linhas são necessariamente retas. Ass.Carlon



\section{Classical Engineering Problems}
To better illustrate the performance of the algorithms employed on this study, classic engineering problems will be presented and solved. For the sake of comparison, four sets of statistical results are obtained for each algorithm, each one employing respectively 2,500, 10,000, 50,000 and 250,000 objective function evaluations. Addressed engineering problems have security restrictions that are treated as constraints in the optimization process. In the present paper the penalty method is used to guarantee that no constraints are violated, as in the previous section.\\ %  Constructive constraints estão sendo consideradas? Ass.Carlon

\subsection{Tension/Compression Spring Design Problem}
The tension/compression spring design problem is described in \citet*{AroraF1} and \citet*{BelegunduF1}, for which the goal is to minimize the weight ($fobj(x)$) of a tension/compression spring (as shown in Figure~\ref{fig:f1}) subject to constraints on minimum deflection, shear stress, surge frequency, limits on outside diameter and on design variables. The variables are presented on Table~\ref{tab:vars1}.\\
%The tension/compression spring design problem is described in \citet*{AroraF1} and \citet*{BelegunduF1}, for which the objective is to minimize the weight ($fobj(x)$) of a tension/compression spring (as shown in figure: \hyperref[fig:f1]{Spring Design}) subject to constraints on minimum deflection, shear stress, surge frequency, limits on outside diameter and on design variables. The independent variables are the wire diameter d($x_1$), the mean coil diameter D($x_2$), and the number of active coils P($x_3$).\\
\begin{table}[h]
	\centering
	\caption{Variables of the Pressure Vessel Design Problem.}
	\begin{tabular}{l l}
		\toprule
		d ($x_1$) & wire diameter              \\
		D ($x_2$) & mean coil diameter     \\
		P ($x_3$) & number of active coils \\ \bottomrule
	\end{tabular}
	\label{tab:vars1}
\end{table}
The comparisons of the best solutions among several reported algorithms are presented on Table~\ref{tab:Spring}. The results from \citet{GWO_paper} are equal to the GWO results with 250,000 objective function evaluations. The problem is mathematically formulated as:\\

%VERIFICAR SE TEM QUE MEXER, LOGICAMENTE DEVE-SE MEXER NOS VALORES DE AVALIAÇÕES E SIMILARES. The function is described next:\\
\noindent
lower\, bounds = [0.05 0.25 2.00];\\
upper bounds = [2.00 1.30 15.0];\\
\vspace{6pt}\\ \\
fobj(x) = $(x_3+2)x_2x_1^2$\\
\vspace{6pt}\\ \\
R(1)\hphantom{ab} = $1 - \frac{x_2^3x_3}{71785x_1^4} \leq 0$\\
R(2)\hphantom{ab} = $\frac{4x_2^3-x_1x_2}{12566(x_2x_1^3-x_1^4)} + \frac{1}{5108x_1^2} - 1 \leq 0$\\
R(3)\hphantom{ab} = $1 - \frac{140.45x_1}{x_3x_2^2} \leq 0$\\
R(4)\hphantom{ab} = $\frac{x_1+x_2}{1.5} - 1 \leq 0$\\
\vspace{6pt}\\

\begin{figure}[!htb]
	\centering
	%	\includegraphics{Imagem12.png}
	\includegraphics[width=\columnwidth]{ImagemF1.png}
	\caption{Tension/Compression Spring Design Problem.}
	\label{fig:f1}
\end{figure}


%Nesta tabela se citam números que não aparecem na referência. Se não formos usar citação numérica - dificil - estes não devem aparecer. 
\begin{table*}[t] 	
	\caption{Results for Tension/Compression Spring Design.}
	\centering
	\begin{tabular}{c c c c c c}
		\toprule Used Algorithm & Worst & Mean & Best & Standard Deviation & Evaluations\\
		\midrule
		NM–PSO [\citenum{Fs41}] & 0.012633 & 0.012631 & 0.012630 & 8.47e-7 & 80,000\\
		HEAA [\citenum{Fs32}] & 0.012665 & 0.012665 & 0.012665 & 1.4e-9 & 24,000\\
		PSO–DE [\citenum{HuiLiuGsFsPSO}] & 0.012665 & 0.012665 & 0.012665 & 1.2e-8 & 24,950\\
		DELC [\citenum{Fs40}] & 0.012665 & 0.012665 & 0.012665 & 1.3e-7 & 20,000\\
		DEDS [\citenum{Fs30}] & 0.012738 & 0.012669 & 0.012665 & 1.3e-5 & 24,000\\
		HPSO [\citenum{Fs38}] & 0.012719 & 0.012707 & 0.012665 & 1.58e-5 & 81,000\\
		WCA [\citenum{WCA}] & 0.012952 & 0.012746 & 0.012665 & 8.06e-5 & 11,750\\
		WCA [\citenum{WCA}] & 0.015021 & 0.013013 & 0.012665 & 6.16e-4 & 2,000\\
		G-QPSO [\citenum{CoelhoF1F3QuantumSwarm}] & 0.017759 & 0.013524 & 0.012665 & 0.001268 & 2,000\\
		ABC [\citenum{Fs36}] & NA & 0.012709 & 0.012665 & 0.012813 & 30,000\\
		GWO [\citenum{GWO_paper}] & NA & NA & 0.012666 & NA & NA\\
		SC [\citenum{TapabrataF1F2Social}] & 0.016717 & 0.012922 & 0.012669 & 5.9e-4 & 25,167\\
		QPSO [\citenum{CoelhoF1F3QuantumSwarm}] & 0.018127 & 0.013854 & 0.012669 & 0.001341 & 2,000\\
		DE [\citenum{Fs27}] & 0.012790 & 0.012703 & 0.012670 & 2.7e-5 & 204,800\\
		CPSO [\citenum{KrolingG1G7G9G10PSO}] & 0.012924 & 0.012730 & 0.012674 & 5.20e-4 & 240,000\\
		GA3 [\citenum{CoelloFsSelfAdaptive2}] & 0.012973 & 0.012742 & 0.012681 & 5.90e-5 & 80,000\\
		(l + k)/ES [\citenum{Fs44}] & NA & 0.013165 & 0.012689 & 3.9e-4 & 30,000\\
		GA2 [\citenum{CoelloFsSelfAdaptive1}] & 0.012822 & 0.012769 & 0.012704 & 3.94e-5 & 900,000\\
		CAEP [\citenum{Fs37}] & 0.015116 & 0.013568 & 0.012721 & 8.42e-4 & 50,020\\
		Fish [\citenum{Fish}] & NA & 0.012897 & 0.012789 & NA & 2,550\\
		PSO [\citenum{HuiLiuGsFsPSO}] & 0.071802 & 0.019555 & 0.012857 & 0.011662 & 2,000\\
		\midrule
		GWO & 0.017512 & 0.013326 & 0.012707 & 0.00073 & 2,500\\
		GWO & 0.015219 & 0.012934 & 0.012701 & 0.00043 & 10,000\\
		GWO & 0.012733 & 0.012719 & 0.012679 & 1.4e-5 & 50,000\\
		GWO & 0.012722 & 0.012693 & 0.012666 & 1.7e-5 & 250,000\\
		SGA & 0.015757 & 0.012995 & 0.012744 & 0.00033 & 2,500\\
		SGA & 0.013051 & 0.012869 & 0.01274 & 6.73e-5 & 10,000\\
		SGA & 0.012814 & 0.012764 & 0.012729 & 2.45e-5 & 50,000\\
		SGA & 0.012727 & 0.012722 & 0.012719 & 1.37e-6 & 250,000\\
		\bottomrule
	\end{tabular}
	\label{tab:Spring}
\end{table*}


\subsection{Welded Beam Design Problem}
This design problem - that has been often used as a benchmark problem - was proposed by \citet*{CoelloFsSelfAdaptive1}. On this problem, a welded beam is designed for its minimum cost subject to constraints of shear stress (s) and bending stress (r) on the beam, buckling load on the bar (Pb), end deflection of the beam (d) and side constraints. There are four design variables: h($x_1$), l($x_2$), t($x_3$) and b($x_4$), as shown in Figure~\ref{fig:f2}.\\

% EXEMPLO DE COMO AUMENTAR O NUMERO DE CITAÇÕES: The optimization engines previously applied to this problem include GA2, GA3, CAEP, CPSO, HPSO, NM–PSO, hybrid genetic algorithm (HGA) [52], MGA [53], SC, and DE. The welded beam design problem is taken from Rao (1996) and He and Wang (2007)
The results of the comparison between the best solutions given by different algorithms are presented in Table ~\ref{tab:Welded}. On this problem, the results from \citet{GWO_paper} are almost equal to the GWO results, with 50,000 objective function evaluations.\\
The optimization problem is formulated as:\\
\vspace{6pt}\\
lower\, bounds = [0.125 0.10 0.10 0.1];\\
upper bounds = [5.000 10.0 10.0 5.0];\\
\vspace{6pt}\\
fobj(x) = $1.10471x_1^2x_2 + 0.04811x_3x_4(14 + x_2)$\\
\vspace{6pt}\\
R(1)\hphantom{ab} = $\tau (x)-13000 \leq 0$\\
R(2)\hphantom{ab} = $\sigma(x)-30000 \leq 0$\\
R(3)\hphantom{ab} = $x_1 - x_4 \leq 0$\\
R(4)\hphantom{ab} = $1.10471x_1^2 + 0.04811x_3x_4(14 + x_2)− 5 \leq 0$\\
R(5)\hphantom{ab} = $0.125 - x_1 \leq 0$\\
R(6)\hphantom{ab} = $\delta(x) - 0.25 \leq 0$\\
R(7)\hphantom{ab} = $6000 - P_c(x) \leq 0$\\
\vspace{6pt}\\
$\tau (x)=\sqrt{(\tau_1)^2+2\tau_1\tau_2\frac{x_2}{2R}+(\tau_2)^2}$\\
$\tau_1=\frac{6000}{\sqrt{2}x_1x_2}$\\
$\tau_2=\frac{MR}{J}$\\
$M=6000(14+\frac{x_2}{2})$\\
$R = \sqrt{\frac{x_2^2}{4}+(\frac{x_1+x_3}{2})^2}$\\
$J = 2(\sqrt{2}x_1x_2(\frac{x_2^2}{12}+(\frac{x_1+x_3}{2})^2))$\\
$\sigma(x)=\frac{504000}{x_4x_3^2}$\\
$\delta(x)=\frac{2.1952}{x_4x_3^3}$\\
$P_c(x)=64746.022(1-0.028234x_3)x_3x_4^3$\\
\vspace{6pt}\\

\begin{figure}[!htb]
	\centering
	%	\includegraphics{Imagem12.png}
	\includegraphics[width =0.5\textwidth]{ImagemF2.png}
	\caption{Welded Beam Design Problem.}
	\label{fig:f2}
\end{figure}




\subsection{Pressure Vessel Design Problem}
On this pressure vessel design problem, proposed by \citet*{KannanF3}, the goal is to minimize the total cost, including the cost of material, forming, and welding. A cylindrical vessel is capped at both ends by hemispherical heads as shown in Figure~\ref{fig:f3}. The four design variables in this problem are presented in Table~\ref{tab:vars3}. Among the four design variables, Ts and Th are expected to be integer multiples of 0.0625 in, and R and L are continuous design variables.\\

%In pressure vessel design problem, proposed by \citet*{KannanF3}, the objective is to minimize the total cost, including the cost of material, forming, and welding. A cylindrical vessel is capped at both ends by hemispherical heads as shown in Figure~\ref{fig:f3}. There are four design variables in this problem: , . Among the four design variables, Ts and Th are expected to be integer multiples of 0.0625 in, and R and L are continuous design variables.\\

\begin{table}[h]
	\caption{Variables of the Pressure Vessel Design Problem.}
	\begin{tabular}{l p{.7\columnwidth}}
		\toprule
		Ts ($x_1$) & thickness of the shell                          \\
		Th ($x_2$) & thickness of the head                           \\
		R ($x_3$)  & inner radius                                    \\
		L ($x_4$)  & length of the cylindrical section of the vessel \\ \bottomrule
		\end{tabular}
		\label{tab:vars3}
\end{table}
The Table~\ref{tab:Pressure} shows the comparisons between the best solutions obtained by the SGA, GWO and other compared methods. It's important to note that the first constraint appeared in some papers as $R(1) = -x_1+0.093x_3$, which may be the reason why some authors found an optimum result of about 6,000 and on \citet{WCA} and this paper it is around 5,900.


%SAME AS F2: This problem has been solved previously using GA based co-evolution model (GA2) [48], GA through the use of dominance-based tour tournament selection (GA3) [49], CPSO, HPSO, hybrid nelder-mead simplex search and particle swarm optimization (NM–PSO) [41], gaussian quantum-behaved particle swarm optimization (GQPSO), quantum-behaved particle swarm optimization (QPSO) [50], PSO, and CDE and compared with the proposed WCA as given in Table 13.\\
The problem is formulated as follows:\\
\vspace{6pt}\\
lower\, bounds = [\hphantom{0}0  \hphantom{0}0  \hphantom{0}10  \hphantom{0}10];\\
upper bounds = [99 99 200 200];\\
\vspace{6pt}\\
fobj(x) = $0.6224x_1x_3x_4 + 1.7781x_2x_3^2 +$\\
\hphantom{fobj(x) = }$ 3.1661x_1^2x_4 + 19.84x_1^2x_3$\\
\vspace{6pt}\\
R(1)\hphantom{ab} = $-x_1+0.0193x_3 \leq 0$\\
R(2)\hphantom{ab} = $-x_2+0.00954x_3 \leq 0$\\
R(3)\hphantom{ab} = $-\pi x_3^2x_4 - \frac{4}{3}\pi x_3^3 + 1296000\leq 0$\\
R(4)\hphantom{ab} = $x_4-240 \leq 0$\\
\vspace{6pt}\\


\begin{figure}[!h]
	\centering
	%	\includegraphics{Imagem12.png}
	\includegraphics[width =0.5\textwidth]{ImagemF3.png}
	\caption{Pressure Vessel Design Problem.}
	\label{fig:f3}
\end{figure}

\begin{table*}[p]
	\caption{Results for Welded Beam Design.}
	\centering
	\begin{tabular}{c c c c c c}
		\toprule Used Algorithm & Worst & Mean & Best & Standard Deviation & Evaluations\\
		\midrule\\
		NM–PSO [\citenum{Fs41}] & 1.733393 & 1.726373 & 1.724717 & 3.50e-3 & 80,000\\
		PSO–DE [\citenum{HuiLiuGsFsPSO}] & 1.724852 & 1.724852 & 1.724852 & 6.7e-16 & 66,600\\
		HPSO [\citenum{Fs38}] & 1.814295 & 1.749040 & 1.724852 & 4.01e-2 & 81,000\\
		CAEP [\citenum{Fs37}] & 3.179709 & 1.971809 & 1.724852 & 4.43e-1 & 50,020\\
		WCA [\citenum{WCA}] & 1.744697 & 1.726427 & 1.724856 & 4.29e-3 & 46,450\\
		WCA [\citenum{WCA}] & 1.801127 & 1.735940 & 1.724857 & 1.89e-2 & 30,000\\
		GWO [\citenum{GWO_paper}] & NA & NA & 1.72624 & NA & NA\\
		CPSO [\citenum{KrolingG1G7G9G10PSO}] & 1.782143 & 1.748831 & 1.728024 & 1.29e-2 & 240,000\\
		GA3 [\citenum{CoelloFsSelfAdaptive2}] & 1.993408 & 1.792654 & 1.728226 & 7.47e-2 & 80,000\\
		Fish [\citenum{Fish}] & NA & 1.745889 & 1.731812 & NA & 2,550\\
		DE [\citenum{Fs27}] & 1.824105 & 1.768158 & 1.733461 & 2.21e-2 & 204,800\\
		GA2 [\citenum{CoelloFsSelfAdaptive1}] & 1.785835 & 1.771973 & 1.748309 & 1.12e-2 & 900,000\\
		MGA [\citenum{Fs53}] & 1.995000 & 1.919000 & 1.824500 & 5.37e-2 & NA\\
		SC [\citenum{TapabrataF1F2Social}] & 6.399678 & 3.002588 & 2.385434 & 9.6e-1 & 33,095\\
		\midrule
		GWO & 1.7918 & 1.7548 & 1.7352 & 0.01209 & 2,500\\
		GWO & 1.7510 & 1.7355 & 1.7274 & 0.00525 & 10,000\\
		GWO & 1.7290 & 1.7276 & 1.7261 & 0.0095 & 50,000\\
		GWO & 1.7264 & 1.7254 & 1.7250 & 0.0003 & 250,000\\
		SGA & 1.9989 & 1.8766 & 1.7320 & 0.079709 & 2,500\\
		SGA & 1.9970 & 1.8732 & 1.7290 & 0.09187 & 10,000\\
		SGA & 1.8550 & 1.8239 & 1.7271 & 0.0615 & 50,000\\
		SGA & 1.9300 & 1.7423 & 1.7257 & 0.0396 & 250,000\\
		\toprule
	\end{tabular}
	\label{tab:Welded}
\end{table*}
\begin{table*}[p]	
	\caption{Results for Pressure Vessel Design.}
	\centering
	\begin{tabular}{c c c c c c}
		\toprule Used Algorithm & Worst & Mean & Best & Standard Deviation & Evaluations\\
		\midrule \\
		WCA [\citenum{WCA}] & 6,590.2129 & 6,198.6172 & 5,885.3327 & 213.0490 & 27,500\\
		WCA [\citenum{WCA}] & 7,319.0197 & 6,230.4247 & 5,885.3711 & 338.7300 & 8,000\\
		NM/PSO [\citenum{Fs41}] & 5,960.0557 & 5,946.7901 & 5,930.3137 & 9.1610 & 80,000\\
		GWO [\citenum{GWO_paper}] & NA & NA & 6,051.5639 & NA & NA\\
		HPSO [\citenum{Fs38}] & 6,288.6770 & 6,099.9323 & 6,059.7143 & 86.2000 & 81,000\\
		G-QPSO [\citenum{CoelhoF1F3QuantumSwarm}] & 7,544.4925 & 6,440.3786 & 6,059.7208 & 448.4711 & 8,000\\
		QPSO [\citenum{CoelhoF1F3QuantumSwarm}] & 8,017.2816 & 6,440.3786 & 6,059.7209 & 479.2671 & 8,000\\
		CDE [\citenum{Fs35}] & 6,371.0455 & 6,085.2303 & 6,059.7340 & 43.0130 & 204,800\\
		GA3 [\citenum{CoelloFsSelfAdaptive2}] & 6,469.3220 & 6,177.2533 & 6,059.9463 & 130.9297 & 80,000\\
		CPSO [\citenum{KrolingG1G7G9G10PSO}] & 6,363.8041 & 6,147.1332 & 6,061.0777 & 86.4500 & 240,000\\
		Fish [\citenum{Fish}] & NA & 6,064.7256 & 6,061.0778 & NA & 2,550\\
		GA2 [\citenum{CoelloFsSelfAdaptive1}] & 6,308.4970 & 6,293.8432 & 6,288.7445 & 7.4133 & 900,000\\
		PSO [\citenum{HuiLiuGsFsPSO}] & 14,076.3240 & 8,756.6803 & 6,693.7212 & 1,492.5670 & 8,000\\
		\midrule
		GWO & 7,521.1102 & 6,411.1413 & 5,973.0229 & 367.877 & 2,500\\
		GWO & 7,370.4453 & 6,158.017 & 5,893.3006 & 355.445 & 10,000\\
		GWO & 6,107.1723 & 5,921.9115 & 5,889.9399 & 57.255 & 50,000\\
		GWO & 5,908.3585 & 5,888.9896 & 5,885.8668 & 2.919 & 250,000\\
		SGA & 7,948.0353 & 6,686.4586 & 5,985.6516 & 412.4515 & 2,500\\
		SGA & 7,412.1806 & 6,312.2367 & 5,962.2571 & 169.143 & 10,000\\
		SGA & 6,285.8076 & 6,039.8392 & 5,899.8594 & 94.011 & 50,000\\
		SGA & 6,143.7186 & 5,941.9698 & 5,890.4005 & 45.4512 & 250,000\\
		\bottomrule
	\end{tabular}
	\label{tab:Pressure}
\end{table*}



\begin{figure*}[!ph]
	\centering
	%	\includegraphics{Imagem12.png}
	\includegraphics[width =\textwidth]{SGA_G8.png}
	\caption{G8 Function graphics with SGA.}
	\label{fig:SGA-G8}
\end{figure*}

\begin{figure*}[!ph]
	\centering
	%	\includegraphics{Imagem12.png}
	\includegraphics[width =\textwidth]{GWO_G8.png}
	\caption{G8 Function graphics with GWO.}
	\label{fig:GWO-G8}
\end{figure*}

\begin{figure*}[!ph]
	\centering
	%	\includegraphics{Imagem12.png}
	\includegraphics[width =\textwidth]{SGA_G11.png}
	\caption{G11 Function graphics with SGA.}
	\label{fig:SGA-G11}
\end{figure*}

\begin{figure*}[!ph]
	\centering
	%	\includegraphics{Imagem12.png}
	\includegraphics[width =\textwidth]{GWO_G11.png}
	\caption{G11 Function graphics with GWO.}
	\label{fig:GWO-G11}
\end{figure*}

\section{Algorithm Analysis}%The Kaveh and Zolg citation was not added yet.Kaveh A, Zolghadr A. Comparison of nine meta-heuristic algorithms for optimal design of truss structures with frequency constraints. Adv Eng Softw 2014;76:9–30. É a citacao 34 no SGA_Paper do Matheus.
To better illustrate both algorithms, it's important to show other comparison values. The next two values that are going to be shown are the convergence curve and diversity index curve. The convergence curve shows iterations $\times$ best value found so far and appears in a vast number of papers. The diversity index proposed by \cite{kaveh2012truss} is a curve showing the dispersion of the method on each iteration. These curves present a better comparison when used with two algorithms using the same number of iterations and populations, implying on almost the same number of objective curve evaluations.\\
The Figures~\ref{fig:SGA-G8} - \ref{fig:GWO-G11} show functions G8 and G11 based on their behavior. A good convergence is shown at G8, leading to good best and mean value results. Even with differences between both algorithms, SGA and GWO were not too different on results.\\
%The problem there is G11 function, it's problem have a "absolute value" constrain. 
%Se tem não está apresentada na seção respectiva Ass.Carlon
% others function's graphics look like G8 graphics.\\ Não entendi Ass.Carlon

%It's shown at graphics \ref{fig:GraphG11}, optimum values are only at the line shown at \ref{fig:GoodG11}. This difficult any algorithm to find an answer, making also a good way to compare them. 

Of the problems studied on the present paper, the G11 function is the one where convergence is more difficult. The Figure~\ref{fig:GoodG11} shows its set of global optimum points - "optimum curve" - contained in the surface presented in Figure~\ref{fig:GraphG11}. The SGA got a better result in solving G11 using it's diversity as a advantage - when the SGA gets a good candidate solution, it searches for better solutions on its vicinity - while the GWO search mechanisms did not perform that well.
%if it found any "almost good" value (without violating restrictions) it searched on near area, while GWO would pick the best three and try to find a better value on the area near they mean value.\\
To exemplify: Let's suppose SGA (with 3 groups) and GWO with 10 population found values near the function at (-1,1), (0,0) and (1,1). The SGA will put the 3 leaders again on each group and try to find some value near those points as eventually one of them will hit the "optimum curve". The GWO, on other hand, will distribute all 10 new wolfs on an area near (0,0.75) - the mean of the 3 best solutions -  making it more difficult for the algorithm to get to the "optimum curve". So the SGA search mechanisms seems to keep a better diversity throughout the optimization process.
%If the three best was on other position, maybe the GWO and SGA would be similar, since the evaluated area is not small at early iterations, but it shows well how GWO and SGA works.\\




\section{Conclusion}%Nao tenho certeza se esta certo

The results obtained in the present paper, as the ones taken from literature, show that the SGA and the GWO both perform well on the optimization of constrained, non-convex problems. Being both metaheuristic algorithms, some robustness was expected - and proved. This capability of solving difficult optimization problems is a consequence of the stochastic nature of most metaheuristic algorithms, allowing the algorithms to better explore the search space keeping a healthy diversity index. 
%As this work and others shows, meta-heuristics algorithms have a variation intrincec(?)***** to it's nature. It's that variation and randomness who is responsible for obtaining a good result on most of the problems, a simple "section" method could lead to a good or bad result, but with more dimensions, the sections method start to lose efficiency, and since not all functions have just one local minimum meta-heuristics are usually better.\\
% o método das seções não é um método de análise estrutural? Você quer dizer métodos como o golden section search? Estes métodos só servem para busca unidimensional. Ass. Carlon
The GWO algorithm has shown to be better with the "best result" on most of the functions, but, at the same time, the SGA showed a better mean value and standard deviation. In other words, the SGA is better at exploring for better regions - since it got better mean results - while the GWO is more efficient in exploiting some good region once it finds one. As both characteristics are important for optimization algorithms, it could be concluded that the SGA is, in general, more balanced, being a more trustful and robust algorithm. Since the SGA has mechanisms to better distribute the computational cost between global and local search in its algorithm, the obtained results might have been expected. It is important to note that the tuning of the algorithm parameters has a big influence on its functioning. Also, for discrete problems, the SGA should lead to better results  than the GWO, since the GWO will reduce the search space in each iteration, diminishing the diversity of its search. On some cases of discrete search the GWO might get stuck and not move at all. So, for most problems - specially discrete problems - the use of the SGA would be recommended over the GWO.
%leading to last iterations unable to change the value of variables searched (Ex: x = [1.5, 3.0, 4.5], if $x_{it=1}$ = 3.0 and $x_{it=2}$ = 3.5 they will probably be the same 3.0), when SGA could change it's "alfa min" to a number that changes the value of it's variable even on last iterations. It's also possible to make a better disperse algorithm, making a hybrid with other methods.\\
%Lastly, it's recommended understanding the basics parameters of both algorithms before using it, since their performance is heavily dependent on that. 




%\section{References}
%References should be in the standard author-date format, examples of which are shown below (shown is a conference paper, a thesis, a book, a book section and a journal paper in that order).  The required formats can be obtained by including the {\it natbib} package and using style {\it agsm}.  The files {\tt natbib.sty} and {\tt agsm.bst} are available at the CRPIT website.  The  {\it harvard} package, which is also available, can also be used as an alternative to natbib.

\bibliographystyle{agsm}    % or some other suitable package.

\bibliography{ReferencesFile}  % often included from a separate file.

\end{document}

