%Referencias:
@book{glover2003handbook,
	title={Handbook of metaheuristics},
	author={Glover, Fred and Kochenberger, Gary A},
	year={2003},
	publisher={Springer Science \& Business Media}
}
@article{kaveh2012truss,
	title="Truss optimization with natural frequency constraints using a hybridized CSS-BBBC algorithm with trap recognition capability",
	year="2012",
	author="Kaveh, A and Zolghadr, A"
}
@article{SGA_Matheus,
	title = "Search group algorithm: A new metaheuristic method for the optimization of truss structures",
	year = "2015",
	author = "Matheus Silva Gon\c{c}alves and Rafael Holdorf Lopez and Leandro Fleck Fadel Miguel"
}

@article{GWO_paper,
	title = "Grey Wolf Optimizer",
	year = "2014",
	author = "Seyedali Mirjalili and Seyed Mohammad Mirjalili and Andrew Lewis"
}
@article{CoelloFsSelfAdaptive1,
	title = "Constraint-handling in genetic algorithms through the use of dominance-based tournament selection",
	year = "2002",
	author = "Carlos A. Coello Coello and Efr\'{e}n Mezura Montes"
}

@article{CoelhoF1F3QuantumSwarm,
	title = "Gaussian quantum-behaved particle swarm optimization approaches for constrained engineering design problems",
	year = "2010",
	author = "Leandro dos Santos Coelho"
}

@article{CoelloFsSelfAdaptive2,
	title = "Use of a self-adaptive penalty approach for engineering optimization problems ",
	year = "2000",
	author = "Carlos A. Coello Coello"
}

@article{HuiLiuGsFsPSO,
	title = "Hybridizing particle swarm optimization with differential evolution for constrained numerical and engineering optimization",
	year = "2010",
	author = "Hui Liu and Zixing Cai and Yong Wang"
}

@article{TapabrataF1F2Social,
	title = "Society and Civilization: An Optimization Algorithm Based on the Simulation of Social Behavior",
	year = "2003",
	author = "Tapabrata Ray and K. M. Liew"
}

@article{KrolingG1G7G9G10PSO,
	title = "Coevolutionary Particle Swarm Optimization Using Gaussian Distribution for Solving Constrained Optimization Problems",
	year = "2006",
	author = "Renato A. Krohling and Leandro Dos Santos Coelho"
}

@article{WCA,
	title = "Water cycle algorithm – A novel metaheuristic optimization method for solving constrained engineering optimization problems",
	year = "2012",
	author = "Hadi Eskandar and Ali Sadollah and Ardeshir Bahreininejad and Mohd Hamdi"
}

@article{Fish,
	title = "Fish Swarm Optimization Algorithm Applied to Engineering System Design",
	year = "2013",
	author = "Fran Sergio Lobato and Valder SteffenJr."
}

@article{KannanF3,
	title = "An augmented lagrange multiplier based method for mixed integer discrete continuous optimization and its applications to mechanical design",
	year = "1994",
	author = "B K Kannan and S N Kramer"
}

@article{AroraF1,
	title = "Introduction to Optimum Design",
	year = "1989",
	author = "Jasbir S. Arora"
}

@article{BelegunduF1,
	title = "A Study of Mathematical Programming",
	year = "1972",
	author = "Ashok Dhondu Belegundu"
}

@article{Hue8,
	title = "The Development of a Changing Range Genetic Algorithm",
	year = "2006",
	author = "A. Amirjanov"
}

@article{Hue5,
	title = "A Self Adaptive Penalty Function Based Algorithm for Constrained Optimization",
	year = "2007",
	author = "F.Z. Huang and G. Yen"
}

@article{Hue23,
	title = "Cultured Differential Evolution for Constrained Optimization",
	year = "2006",
	author = "R.L. Becerra and Carlos A. Coello Coello"
}

@article{Hue4,
	title = "A Self Adaptive Penalty Function Based Algorithm for Constrained Optimization",
	year = "2006",
	author = "B. Tessema and G. Yen"
}

@article{Hue10,
	title = "A Simple Multimembered Evolution Strategy to Solve Constrained Optimization Problems",
	year = "2005",
	author = "E. Mezura-Montes and Carlos A. Coello Coello"
}

@article{Fs37,
	title = "Efficient Evolutionary Optimization Through the use of a Cultural Algorithm",
	year = "2004",
	author = "C. A. C. Coello and R. L. Becerra"
}

@article{Fs38,
	title = "A Hybrid Particle Swarm Optimization with a Feasibility-based Rule for Constrained Optimization",
	year = "2007",
	author = "Q. He and L. Wang"
}

@article{Fs41,
	title = "Hybrid Nelder–Mead Simplex Search and Particle Swarm Optimization for Constrained Engineering Design Problems",
	year = "2009",
	author = "E. Zahara and Y. T. Kao"
}

@article{Fs27,
	title = "A constraint handling approach for the differential evolution
	algorithm",
	year = "2002",
	author = "Jouni Lampinen"
}

@article{Fs40,
	title = "An effective differential evolution with level comparison for constrained engineering design",
	year = "2010",
	author = "Ling Wang and Ling-po Li"
}

@article{Fs30,
	title = "Differential evolution with dynamic stochastic
	selection for constrained optimization",
	year = "2008",
	author = "M. Zhang and W. Luo and Wang X."
}

@article{Fs32,
	title = "Constrained optimization based on hybrid evolutionary algorithm and adaptive constraint handling technique",
	year = "2009",
	author = "Y. Wang and Z. Cai and Y. Zhou and Z. Fan"
}

@article{Fs44,
	title = "Useful infeasible solutions in engineering optimization with evolutionary algorithms,",
	year = "2005",
	author = "E. Mezura-Montes and C. A. C. Coello"
}

@article{Fs36,
	title = "Artificial bee colony (ABC) optimization algorithm for solving constrained optimization problems",
	year = "2007",
	author = "D. Karaboga and B. Basturk"
}

@article{Fs53,
	title = "Constraint-handling using an evolutionary multiobjective optimization technique",
	year = "2000",
	author = "C. A. C. Coello"
}


@article{Fs35,
	title = "An effective co-evolutionary differential evolution for constrained optimization",
	year = "2007",
	author = "F. Z. Huang and L. Wang and Q. He"
}
